.mainContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    padding-left:  152px;
    padding-right: 152px;
}
.imgContainer{
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 100%;
    height: 378px;
    background-color: #008060;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 477px;
}
.imgContainer > img{
    position: absolute;
    top: 477px;
}

.cardsContainer{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 3%;
    max-width: 1600px;
    min-height: 150px;
}
.card{
    width:100%;
    height: 100%;
    /* background-color: grey; */
    margin-left: 32px;
    /* border: 1px solid black; */
    padding-left: 3px;
}
.icon{
    width: 45px;
    height: 45px;
    margin-bottom: 22px;
}

.logoContainer{
    /* background-color: grey; */
    height: 137px;
    max-width: 1600px;
    /* max-height: 243px; */
    margin-bottom: 96px;
    margin-top: 96px;
    display: flex;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10%;
    grid-gap: 5%;
    justify-content: center;
    align-items: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.logo{
    /* width: 100%; */
    /* height: 100%; */
    /* background-color: grey; */
}
.section2{
    width: 1008px;
    margin-top: 323px;
    /* background-color: grey; */
}

.label{
    margin-bottom:12px
}
.logoImg{
    max-height: 40px;
}
.rimjhimSection{
    display: flex;
    flex-flow: column;
    height: 132px;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
}
.buttonContainer{
    margin-bottom: 152px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    width: 176px;
    height: 52px;
    background-color: #004c3f;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    border-radius: 4px;
    cursor: pointer;
}